import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
    "Dashboard": "Dashboard",
    "User management": "User Management",
    "Product management": "Product Management",
    "Orders & Invoices": "Orders & Invoices",
    "Content Management": "Content Management",
    "Comments & Feedback": "Comments & Feedback",
    "Reports & Analytics": "Reports & Analytics",
    "General Settings": "General Settings",
    "Access & Roles": "Access & Roles",
    "Overview":"Overview",
     "Charts":"Charts",
     "Statistics":"Statistics",
     "User List":"User List",
     "Create/Edit User":"Create/Edit User",
     "Roles and Permissions":"Roles and Permissions",
     "Add Product":"Add Product",
      "Edit Product":"Edit Product",
     "Delete Product":"Delete Product",
     "Product Categories":"Product Categories",
      "View Orders":"View Orders",
      "Order Status":"Order Status",
      "Generate Invoice":"Generate Invoice",
      "Articles":"Articles",
      "Pages":"Pages",
      "Banners":"Banners",
      "Sliders":"Sliders",
      "Advertisements":"Advertisements",
      "Manage Comments":"Manage Comments",
      "View Feedback":"View Feedback",
      "Sales Reports":"Sales Reports",
      "User Reports":"User Reports",
      "Traffic Reports":"Traffic Reports",
      "Site Information":"Site Information",
      "Payment Gateway Settings":"Payment Gateway Settings",
      "SEO Settings":"SEO Settings",
      "Admin Roles":"Admin Roles",
      "Access Levels":"Access Levels",
    },
  },
  fa: {
    translation: {
      "Dashboard": "داشبورد",
      "User management": "مدیریت کاربران",
      "Product management": "مدیریت محصولات",
      "Orders & Invoices": "سفارشات و فاکتورها",
      "Content Management": "مدیریت محتوا",
      "Comments & Feedback": "نظرات و بازخوردها",
      "Reports & Analytics": "گزارش‌ها و تحلیل‌ها",
      "General Settings": "تنظیمات کلی",
      "Access & Roles": "دسترسی‌ها و نقش‌ها",
      "Overview":"نمای کلی",
      "Charts":"نمودارها",
      "Statistics":"آمارها",
      "User List":"لیست کاربران",
      "Create/Edit User":"ایجاد/ویرایش کاربر",
      "Roles and Permissions":"نقش‌ها و دسترسی‌ها",
      "Add Product":"افزودن محصول",
      "Edit Product":"ویرایش محصول",
     "Delete Product":"حذف محصول",
     "Product Categories":"دسته‌بندی محصولات",
      "View Orders":"مشاهده سفارشات",
      "Order Status":"وضعیت سفارش",
     "Generate Invoice":"ایجاد فاکتور",
     "Articles":"مقالات",
     "Pages":"صفحات",
     "Banners":"بنرها",
     "Sliders":"اسلایدرها",
     "Advertisements":"تبلیغات",
      "Manage Comments":"مدیریت نظرات",
      "View Feedback":"مشاهده بازخوردها",
      "Sales Reports":"گزارشات فروش",
      "User Reports":"گزارشات کاربران",
      "Traffic Reports":"گزارشات ترافیک",
      "Site Information":"اطلاعات سایت",
      "Payment Gateway Settings":"تنظیمات درگاه پرداخت",
      "SEO Settings":"تنظیمات سئو",
      "Admin Roles":"نقش‌های ادمین",
      "Access Levels":"سطوح دسترسی",
    },
  },
  ar: {
    translation: {
      "Dashboard": "لوحة التحكم",
    "User management": "إدارة المستخدمين",
    "Product management": "إدارة المنتجات",
    "Orders & Invoices": "الطلبات والفواتير",
    "Content Management": "إدارة المحتوى",
    "Comments & Feedback": "التعليقات والملاحظات",
    "Reports & Analytics": "التقارير والتحليلات",
    "General Settings": "الإعدادات العامة",
    "Access & Roles": "الصلاحيات والأدوار",
    "Overview": "نظرة عامة",
    "Charts": "الرسوم البيانية",
    "Statistics": "الإحصائيات",
    "User List": "قائمة المستخدمين",
    "Create/Edit User": "إنشاء/تعديل المستخدم",
    "Roles and Permissions": "الأدوار والصلاحيات",
    "Add Product": "إضافة منتج",
    "Edit Product": "تعديل منتج",
    "Delete Product": "حذف منتج",
    "Product Categories": "فئات المنتجات",
    "View Orders": "عرض الطلبات",
    "Order Status": "حالة الطلب",
    "Generate Invoice": "إنشاء فاتورة",
    "Articles": "المقالات",
    "Pages": "الصفحات",
    "Banners": "اللافتات",
    "Sliders": "المنزلقات",
    "Advertisements": "الإعلانات",
    "Manage Comments": "إدارة التعليقات",
    "View Feedback": "عرض التعليقات",
    "Sales Reports": "تقارير المبيعات",
    "User Reports": "تقارير المستخدمين",
    "Traffic Reports": "تقارير الحركة",
    "Site Information": "معلومات الموقع",
    "Payment Gateway Settings": "إعدادات بوابة الدفع",
    "SEO Settings": "إعدادات السيو",
     "Admin Roles": "أدوار الإدارة",
     "Access Levels": "مستويات الوصول"
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    debug: true,
  });

export default i18n;
